<!DOCTYPE html>
<html>
{% load static %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
   background-image:url("{% static 'images/railimage.jpeg' %}");
        background-repeat: no-repeat;
        background-size: 1400px 720px;

}

.navbar {
  width: 100%;
  background-color: #969695;
  overflow: auto;
  display:block;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
marquee{
      font-size: 15px;
      font-weight: 800;
      color: blue;

      }

</style>
<body>

<div class="navbar">
<a href="">
  <img src="{% static 'images/logo.png' %}" width = '60'>

  <b>Railway management system</b>


</a>
</div>


<div class="navbar">
  <a href="../search/">Search trains</a>

  <a href="#"> Book tickets</a>
  <a href="../pnr/">PNR status</a>
  <a href="#">Cancel tickets </a>
</div>
<marquee>Welcome To Indian Railways!</marquee>

</body>
</html>
